@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url(assets/OpenSans/Open-Sans-italic-300.ttf) format('truetype'), url(assets/OpenSans/Open-Sans-italic-300.woff2) format('woff2'), url(assets/OpenSans/Open-Sans-italic-300.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(assets/OpenSans/Open-Sans-italic-400.ttf) format('truetype'), url(assets/OpenSans/Open-Sans-italic-400.woff2) format('woff2'), url(assets/OpenSans/Open-Sans-italic-400.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(assets/OpenSans/Open-Sans-italic-700.ttf) format('truetype'), url(assets/OpenSans/Open-Sans-italic-700.woff2) format('woff2'), url(assets/OpenSans/Open-Sans-italic-700.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(assets/OpenSans/Open-Sans-normal-300.ttf) format('truetype'), url(assets/OpenSans/Open-Sans-normal-300.woff2) format('woff2'), url(assets/OpenSans/Open-Sans-normal-300.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(assets/OpenSans/Open-Sans-normal-400.eot);
  src: local('Open Sans'), url(assets/OpenSans/Open-Sans-normal-400.ttf) format('truetype'), url(assets/OpenSans/Open-Sans-normal-400.eot?#iefix) format('embedded-opentype'), url(assets/OpenSans/Open-Sans-normal-400.woff2) format('woff2'), url(assets/OpenSans/Open-Sans-normal-400.svg#OpenSans) format('svg'), url(assets/OpenSans/Open-Sans-normal-400.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(assets/OpenSans/Open-Sans-normal-700.ttf) format('truetype'), url(assets/OpenSans/Open-Sans-normal-700.woff2) format('woff2'), url(assets/OpenSans/Open-Sans-normal-700.woff) format('woff');
}

