/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import './font-opensans.css';
@import './font-fresca.css';

.custom-header
{
  font-size: 1.5rem!important;
  font-weight: 500;
}
.custom-sub-header
{
  font-size: 1.4rem!important;
  font-weight:300;
}
.error
{
  font-size: 0.6rem!important;
  color: var(--ion-color-danger);
  display: inline-flex;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;
  top: 0;
  position: absolute;
}
.error-msg
{
  text-align: justify;
  padding: 1rem!important;
  color: var(--ion-color-danger);
  text-transform: capitalize;
  margin-top: 1rem;
  display: block;
}
.popover-content
{
  width: inherit!important;
}
