#
# Application category
#
category.rgil = Reliance General
#
# Asset name localization (Asset Publisher, search and permissions UI)
#
model.resource.com.liferay.training.gradebook.model.Assignment=Assignment
model.resource.com.liferay.training.gradebook.model=Gradebook


#
# Application Display Template localization
#
application-display-template-type=Gradebook template

#
# Permission localizations
#
action.ADD_ASSIGNMENT=Add Assignment


#
# Other messages
#
add-assignment=Add New Assignment
add-submission=Add New Submission
add-submission-for-x=Add New Submission for {0}
are-you-sure-to-delete=Are you sure to delete this?
assignment-added-successfully=Assignment added successfully
assignment-deleted-successfully=Assigment was deleted succesfully
assignment-duedate=Assignment Due Date
assignment-information=Assignment Information
assignment-updated-successfully=Assignment updated successfully
assignments=Assignments
assignments-help-text=Please click the plus sign to add a new assignments.
edit-assignment=Edit An Assignment
edit-submission-for-x=Edit Submission for {0}
error.assignment-date-empty=Due date cannot be empty.
error.assignment-description-empty=Description cannot be empty.
error.assignment-service-error=Service request failed with message: {0}
error.assignment-title-empty=Please enter a valid title.
error.only-one-submission-allowed=Only one submission per student is allowed.
error.assignment-title-format=Please enter letters, words, numbers, or standard punctuation.
error.submission-is-too-late=Your submission is too late.
error.submission-service-error=There was a problem with your submission.
error.submission-text-null=Submission text cannot be empty.
error.submission-text-too-short=Submission text too short.
error.submission-text-too-long=Submission text too long.
grade=Grade
gradebook-example-adt=Gradebook Application Display Template example
gradebook-portlet-instance-configuration-name=Gradebook Portlet Configuration
gradebook-service-configuration-name=Gradebook Service Configuration
grade-submission=Grade
grading=Grading
no-assignments=No assignments yet
no-comment=No comments yet.
no-submissions=No submissions for this assignment yet
not-graded=Not graded yet.
student=Student
submission-comment=Submission Comment
submission-added-succesfully=Submission was created succesfully
submission-deleted-succesfully=Submission was deleted succesfully
submission-graded-succesfully=Submission was graded succesfully
submission-information=Submission Information
submission-not-graded=Not graded
submission-settings=Submission Settings
submission-text=Submission Text
submissions=Submissions
submit-date=Submitted
this-is-an-example-adt=This is an Example ADT for the Gradebook
viewing-submissions-not-allowed=You don't have permissions to view submissions.
your-submission=Your Submission